# GLFW_CSharp

./: GLFW.sln  GLFW_CS.sln  LICENSE.txt  README.md
API/: API.cs  Bindings.cs  GLFW.API.csproj  GLFW_CS.API.csproj  Utility.cs
API/Exceptions/: ApiUnavailableException.cs  CursorUnavailableException.cs  FeatureUnavailableException.cs  FeatureUnimplementedException.cs  FormatUnavailableException.cs  InvalidEnumException.cs  InvalidValueException.cs  NoCurrentContextException.cs  NoWindowContextException.cs  NotInitializedException.cs  PlatformErrorException.cs  PlatformUnavailableException.cs  VersionUnavailableException.cs
Enums/: AnglePlatformType.cs  ClientAPI.cs  ContextAPI.cs  CursorShape.cs  CursorState.cs  DeviceEvent.cs  ErrorType.cs  GamepadAxis.cs  GamepadButton.cs  InitHint.cs  InputAction.cs  InputMode.cs  Joystick.cs  JoystickHatState.cs  Key.cs  KeyModifierFlags.cs  Misc.cs  MouseButton.cs  OpenGLProfile.cs  Platform.cs  ReleaseBehaviour.cs  Robustness.cs  WaylandLibDecor.cs  WindowAttribute.cs  WindowHint.cs  WindowPosition.cs
OpenGL/Enums/: Class1.cs
TEST/: Program.cs  TEST.csproj
